<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>
	<!DOCTYPE html>
	<html lang="us">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="vinvin">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Car Rentals</title>

        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/jquery-3.0.0.min.js"></script>
        <script src="Scripts/popper.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/bootstrap.bundle.min.js"></script>
        <script src="Scripts/scrolling-nav.js"></script>
        <script src="Scripts/jquery-easing/jquery.easing.min.js"></script>
        <link href="Content/style-2.css" rel="stylesheet" />

		</head>
	<body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top" id="mainNav">
          <div class="container">
                 <a class="navbar-brand js-scroll-trigger" href="#page-top">Car Rentals</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                 <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link js-scroll-trigger" href="Book-Form.aspx">Book Now!</a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link js-scroll-trigger" href="Default.aspx">Car Lists</a>
                      </li>
                     <li class="nav-item">
                         <a class="nav-link js-scroll-trigger" href="My-Bookings.aspx">My Bookings</a>
                      </li>
                     <li class="nav-item">
                         <a class="nav-link js-scroll-trigger" href="Admin/Admin-index.aspx">Admin</a>
                      </li>
                 </ul>
                </div>
            </div>
        </nav>

             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder>
        <footer class="py-5 bg-dark">
            <div class="container">
             <p class="m-0 text-center text-white">Copyright &copy; Car Rentals 2019</p>
            </div>
        </footer>
    </body>
</html>
